
// ===== Main ======

.main__inner {
  display: grid;
  grid-template-columns: minmax(300px, 860px) 270px;
  grid-template-rows: auto;
  grid-column-gap: 30px;
}

.info {
  display: flex;
    img {
      width: 100%;
      max-width: 470px;
      border-radius: 0;
      max-height: 360px;
    }
  .object__img {
    width: 100%;
    max-width: 470px;
  }  
  
}

.info .object__items {
  align-items: center;
}


.button-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  button {
    background-color: transparent;
    color: $elem-bgcolor;
    border: 1px solid $main-bgcolor;
    padding: 14px 45px;
    font-size: 13px;
  }
}

.construction {
  margin-bottom: 60px;
    h2 {
      margin-bottom: 60px;
    }
}

.construction__inner {
  img {
    max-width: 100%;
  }
}

.economy {
  margin-bottom: 80px;
  h2 {
    margin-bottom: 50px;
  }
}

.use {
  h2 {
    margin-bottom: 45px;
  }
  p {
    margin-bottom: 25px;
  }
}

.main__menu {
  box-shadow: 0px 0px 15px rgba(51, 50, 59, 0.2);
  border-radius: 20px;
  padding: 24px 0 14px 0;
  width: 100%;
  margin-bottom: 90px;
    ul {
      list-style-type: none;
        li {
          padding: 13px 24px;
          font-size: 18px;
          cursor: pointer;
            &:hover {
              background-color: $elem-bgcolor;
              color: #fff;
            }
        }
    }
}

.main__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
    .project-inner__items {
      flex-direction: column;
      height: auto;
    }
    .project-inner__item {
      margin-bottom: 40px;
      padding-bottom: 30px;
    }
    button {
      background-color: transparent;
      color: $elem-bgcolor;
      border: 1px solid $main-bgcolor;
      padding: 14px 65px;
      font-size: 13px;
    }
}

@media (max-width: 1020px) {
  .button-line {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 0px;
      button {
        margin-bottom: 30px;
      }
  }
  .main__right {
    display: none;
  }
  .main__inner {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-column-gap: 30px;
  }
}

@media (max-width: 590px) {
  .info {
    .object__items {
      margin: 0 -20px;
    }
    .object-items__text {
      padding: 0 20px;
    }
  }
  .construction {
    margin-bottom: 30px;
      h2 {
        margin-bottom: 20px;
      }
  }
  .economy {
    margin-bottom: 30px;
    h2 {
      margin-bottom: 20px;
    }
  }
  .use {
    h2 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }
  }
} 

